# springmvcexample

./: manifest.yml  pom.xml
src/main/java/com/example/: PropRestController.java  PropViewController.java  TestDao.java
src/main/java/com/example/config/: CloudEnvironment.java  CustomAppContextInitializer.java  CustomPropertyPaceholderConfigurer.java  CustomValueResolver.java  RefreshScopeConfigurer.java  SpringCloudConfigContext.java
src/main/java/com/example/controller/: PropController.java  PropRestController.java  PropViewController.java  RefreshController.java
src/main/java/com/example/dao/: TestDao.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: Spring-Datasource.xml  Spring-Module.xml  database.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: propsListDisplay.jsp
